GITHUB_MIRROR = https://github.com
GOCQHTTP_VERSION = latest
# GITHUB_CONTENT_MIRROR = https://ghproxy.com/https://raw.githubusercontent.com
GITHUB_CONTENT_MIRROR = https://raw.githubusercontent.com
GRAVATAR_MIRROR = https://gravatar.loli.net
QQ_ID = 12345678
NICKNAME = 幽灯
SELF_URL = localhost:5140
KOOK_TOKEN = 'your token'
CQHTTP_ADDR = ws://localhost:1234
